<!DOCTYPE html>
<html class="toppage">
<head>
<meta charset="utf-8">
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap" rel="stylesheet">

	
<title>DOG DAYS ARE OVER｜HOME</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('.bxslider').bxSlider({
auto:true,
mode:'fade',
speed:3000,
pause:6000,
	
});
});
</script>
<script>
$(function() {
var topBtn = $('#page-top');
topBtn.hide();
//スクロールが100に達したらボタン表示
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {
topBtn.fadeIn();
} else {
topBtn.fadeOut();
}
});
//スクロールしてトップ
topBtn.click(function () {
$('body,html').animate({
scrollTop: 0
}, 500);
return false;
});
});
</script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
</head>
<body class="contact">
	
<a id="jump"></a>
	
<header class="contact">
<a href="index.html"><img src="images/visual/logo.png" alt="dogdays" class="logo"></a>
<nav>
<ul>
<li><a href="aboutme.html">ABOUT ME</a></li>
<li><a href="artworks.html">ARTWORKS</a></li>
<li><a href="photographs.html">PHOTOGRAPHS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
	
	
</header>   
	

<div id="contact">
<section class="right1">
<img src="images/visual/contact.png" alt="スマホを持ちながら歩く女性の絵" class="contact1">
</section>
<section class="left1"><h1 class="contact">CONTACT</h1>
</section></div>

	

<main class="contact">
<h2 class="contact">Any query, please feel free to contact me!<br></h2>
<p class="contact">お問い合わせは、下記よりご連絡ください。</p>

<section class="contact">
<ul class="contact">

<li class="contact"><a href="facebook.html"><img src="images/contact-icon/facebook.png" alt="フェイスブックのアイコン" class="contact"></a></li>	
<li class="contact"><a href="instagram.html"><img src="images/contact-icon/instagram.png" alt="インスタグラムのアイコン" class="contact"></a></li>
<li class="contact"><a href="instagram.html"><img src="images/contact-icon/instagram.png" alt="インスタグラムのアイコン" class="contact"></a></li>
<li class="contact"><a href="https://ssl.form-mailer.jp/fms/c869475e709355" target="_blank"><img src="images/contact-icon/mail.png" alt="メールのアイコン" class="contact"></a></li>
</ul></section>
</main>
	


<footer class="contact">
<p class="footer">Copyright &copy; 2021 Reiko Matsumoto All Rights Reserved.</p>
</footer>

</body>
</html>
